<!doctype html>

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Hello Plunker!</h1>
  </body>
</html>
